[tron]
# What host does the tron hub run on?
tronHost = 10.1.1.1
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[xcu]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/xcu

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = 10.1.1.1
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 9901

#controllers = ['PCM', 'PcmUdp']
controllers = ['gauge', 'temps', 'turbo', 'ionpump', 'cooler']

[pcm]
host = 10.1.1.14
port = 1000
udpport = 1025

[turbo]
host = 10.1.1.56
port = 4001

[gauge]
host = 10.1.1.56
port = 4002

[ionpump]
host = 10.1.1.56
port = 4003

[temps]
host = 10.1.1.56
port = 4004

[cooler]
host = 10.1.1.57
port = 10001

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/xcu
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20
