[tron]
# What host does the tron hub run on?
tronHost = tron
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[xcu_r2]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/xcu

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = bee-r2
# Dynamic port: we tell tron which port to use.
port = 0

controllers = temps, turbo, ionpump, cooler, PCM, gatevalve, interlock
startingControllers = PCM, temps, turbo, cooler, ionpump, gatevalve, interlock

[pcm]
host = pcm-r2
port = 1000
udpport = 1025
portNames = motors,gauge,cooler,temps,bee,fee,interlock,heaters
gauge = new

[interlock]
port = /dev/ttyS1
speed = 38400

[cooler]
host = cooler-r2
port = 10001

[temps]
host = temps-r2
port = 1024

[turbo]
port = /dev/ttyS3
speed = 9600

[ionpump]
host = moxa-sm2
port = 4001
busid = 1
pumpids = 3,4

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/xcu_r2
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20
