[tron]
# What host does the tron hub run on?
tronHost = 10.1.1.1
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[xcu_r1]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/xcu

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = 10.1.1.3
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 9102

controllers = temps, turbo, ionpump, cooler, PCM, pcmUdp, rough1, roughGauge1
startingControllers = PCM, pcmUdp, temps, turbo, cooler, ionpump

[pcm]
host = 10.1.1.4
port = 1000
udpport = 1025
portNames = motors,gauge,cooler,temps,bee,fee,interlock,heaters

[cooler]
host = 10.1.1.5
port = 10001

[temps]
host = 10.1.1.6
port = 1024

# Currently using a TCP interface; must fix!
[turbo]
host = 10.1.1.3
port = 4001

[rough1]
host = 10.1.1.92
port = 4001

[roughGauge1]
host = 10.1.1.92
port = 4002
busid = 1

[rough2]
host = 10.1.1.92
port = 4003

[roughGauge2]
host = 10.1.1.92
port = 4004
busid = 1

[ionpump]
host = 10.1.1.91
port = 4001
busid = 1
pumpids = 3,4

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/xcu_r1
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20
