[tron]
# What host does the tron hub run on?
tronHost = tron.pfs
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[xcu_b9]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/xcu

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = bee-b9.pfs
# Which port do weX listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 9102

controllers = temps, cooler, PCM, pcmUdp
startingControllers = PCM, pcmUdp, temps

[pcm]
host = pcm-b9.pfs
port = 1000
udpport = 1025
portNames = motors,gauge,cooler,temps,bee,fee,interlock,heaters

[cooler]
host = cooler-b9.pfs
port = 10001

[temps]
host = temps-b9.pfs
port = 1024

# Currently using a TCP interface; must fix!
[turbo]
host = bee-b9.pfs
port = 4001

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/xcu_b9
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20
