[tron]
# What host does the tron hub run on?
tronHost = 10.1.1.1
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[xcu_o1]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/xcu

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = 10.1.1.13
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 9002


controllers = ['gauge', 'temps' 'ionpump', 'cooler', 'PCM', 'pcmUdp']

[pcm]
host = 10.1.1.14
port = 1000
udpport = 1025

[cooler]
host = 10.1.1.15
port = 10001

[temps]
host = 10.1.1.16
port = 1024

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/xcu_o1
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20
